;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/fsousa/src/conde-nast/style.com/src/cljc/" . "style/")
 ("/Users/fsousa/src/conde-nast/style.com/" . "src/")
 ("/Users/fsousa/src/conde-nast/style.com/resources/" . "public/")
 ("/Users/fsousa/src/conde-nast/style.com/src/cljs/style/" . "pages/")
 ("/Users/fsousa/src/conde-nast/style.com/src/cljs/" . "style/")
 ("/Users/fsousa/src/conde-nast/style.com/src/" . "cljs/")
 ("/Users/" . "fsousa/")
 ("/Users/fsousa/src/conde-nast/" . "style.com/")
 ("/Users/fsousa/src/" . "conde-nast/")
 ("/Users/fsousa/.emacs.d/" . "customizations/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/fsousa/src/conde-nast/style.com/src/cljs/style/pages/"
 "/Users/fsousa/src/conde-nast/style.com/src/cljc/style/"
 "/Users/fsousa/src/conde-nast/style.com/dev/style/"
 "/Users/fsousa/src/conde-nast/style.com/src/cljs/style/components/"
 "/Users/fsousa/src/conde-nast/style.com/"
 "/Users/fsousa/.emacs.d/"
 "/Users/fsousa/notes/"
 "/Users/fsousa/.emacs.d/customizations/"
)

;; ----- ido-work-file-list -----
(
 "register.cljs"
 "config.cljc"
 "dev_server.clj"
 "login.cljs"
 "project.clj"
 "init.el"
 "lack-female-missianic-figures.md"
 "ui.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/fsousa/" (22525 5872 0 0) "VirtualBox VMs/" "src/" "SpiderOak Hive/" "Public/" "projects/" "Pictures/" "notes/" "Music/" "Movies/" "license-bkup/" "Library/" "Downloads/" "Documents/" "Desktop/" "Applications/" "algs4/" "algorithms/" ".wireshark/" ".wget-hsts" ".WebStorm10/" ".vimrc" ".viminfo.tmp" ".viminfo" ".vim/" ".vault-token" ".vault-github-token" ".v8flags.4.5.103.35.fsousa.json" ".v8flags.3.28.73.fsousa.json" ".v8flags.3.14.5.9.fsousa.json" ".Trash/" ".terraform.d/" ".stack/" ".ssh/" ".spyder2/" ".rvm/" ".rnd" ".python-eggs/" ".oracle_jre_usage/" ".openvpn-connect.json" ".nvm/" ".npm/" ".node_repl_history" ".node_history" ".node-gyp/" ".mongorc.js" ".mkshrc" ".md/" ".mackup.cfg" ".mackup/" ".m2/" ".local/" ".lobo/" ".lesshst" ".lein_history" ".lein/" ".jspm/" ".iStats/" ".irb-history" ".IntelliJIdea15/" ".heroku/" ".gradle/" ".gitignore_global" ".gitconfig" ".git-completion.sh" ".gem/" ".erlang.cookie" ".emacs.d/" ".DS_Store" ".drjava" ".dbshell" ".datadog-agent/" ".cups/" ".config/" ".chromedriver-helper/" ".CFUserTextEncoding" ".cache/" ".boot2docker/" ".boot/" ".bashrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".bash_aliases" ".babel.json" ".automation/" ".android/" ".account" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/src/cljc/style/" (22525 5869 0 0) "version.cljc" "shared_routes.cljc" "config.cljc" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/src/cljc/" (22523 52391 0 0) "style/" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/resources/public/" (22525 5869 0 0) "svgs/" "robots.txt" "lib/" "js/" "images/" "fonts/" "favicon.png" "css/" "cn-icons/" ".DS_Store" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/resources/" (22525 5869 0 0) "templates/" "svg/" "scss/" "public/" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/dev/style/" (22525 5869 0 0) "dev_server.clj" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/dev/" (22525 5869 0 0) "style/" "repl.clj" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/" (22525 5869 0 0) "unpack-resources/" "test/" "target/" "style.iml" "style.com.iml" "src/" "setup.sh" "run-server.sh" "resources/" "README.md" "project.clj" "package.json" "node_modules/" "Makefile" "Jenkinsfile" "gulpfile.js" "figwheel_server.log" "env/" "docs/" "Dockerfile" "dev-resources/" "dev/" "checkouts/" ".lein-repl-history" ".idea/" ".gitignore" ".git/" ".e2e-test/" ".DS_Store" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/src/cljs/style/" (22525 5869 0 0) "version.cljc" "validations.cljs" "validations/" "util.cljs" "subscriptions.cljs" "search_client_side.cljs" "routes.cljs" "pages/" "page_dispatch.cljs" "navigation.cljs" "model.cljs" "metrics.cljs" "meta.cljs" "menu_tree.cljs" "local_storage.cljs" "loader.cljs" "layouts/" "handlers.cljs" "events.cljs" "email_prefs.cljs" "device.cljs" "data.cljs" "core.cljs" "components/" "cn_icons.cljs" "browser_fingerprinting.cljs" "brand.cljs" "bellboy.cljs" "api.cljs" "api/" "analytics.cljs" ".DS_Store" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/src/cljs/style/pages/" (22525 5876 0 0) "third_party_cookies.cljs" "terms_of_use.cljs" "styleguide_video.cljs" "styleguide_grids.cljs" "styleguide_forms.cljs" "styleguide_css_grid.cljs" "styleguide_cards.cljs" "stylecloud/" "shipping_and_returns_for_brands.cljs" "search_results.cljs" "search_overlay.cljs" "register.cljs" "product_listing/" "product_details/" "my_account/" "login.cljs" "forgotten_password/" "editorial.cljs" "customer_service/" "cookies.cljs" "checkout/" "brands_listing.cljs" "bag.cljs" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/src/cljs/style/components/" (22525 4776 0 0) "utility_nav.cljs" "terms_conditions.cljs" "sticky_panel.cljs" "size_guide.cljs" "responsive_table.cljs" "privacy_terms_conditions_links.cljs" "privacy_policy.cljs" "payment_details.cljs" "page_not_found.cljs" "modal/" "mobile_navigation.cljs" "mini_bag.cljs" "login.cljs" "helpers.cljs" "help_contact_panel.cljs" "grid/" "global_callout.cljs" "form_components.cljs" "footer.cljs" "fields.cljs" "error_overlay.cljs" "dropdown.cljs" "desktop_navigation.cljs" "customer_service_info.cljs" "country_selector.cljs" "address.cljs" "account_pagination.cljs" "accordion_menu.cljs" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/src/cljs/" (22301 57685 0 0) "style/" ".DS_Store" "../" "./")

 ("/Users/fsousa/src/conde-nast/style.com/src/" (22523 52391 0 0) "cljs/" "cljc/" "clj/" ".DS_Store" "../" "./")

 ("/Users/fsousa/src/" (22525 4371 0 0) "zuperito/" "webrtc/" "translation/" "security/" "poisson-solver/" "poisson/" "pixels_camp_2016_talks/" "openresty-image/" "node-request-retry/" "nginx-barrier-page/" "mywebsite/" "muzzley/" "mackup/" "jq/" "go-test/" "datajournal/" "cuda-fgm/" "conde-nast/" "boot-test/" "best-in-the-zone/" "async-proj/" ".idea/" ".DS_Store" "../" "./")

 ("/Users/fsousa/.emacs.d/" (22522 29391 0 0) "themes/" "README.md" "projectile-bookmarks.eld" "places" "init.el" "ido.last" "elpa/" "customizations/" "backups/" "auto-save-list/" ".smex-items" ".recentf" ".gitignore" ".git/" "../" "./")

 ("/Users/fsousa/notes/" (22391 63906 0 0) "work/" "melhordazona.md" "lack-female-missianic-figures.md" "bitcoin.md" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/" (22194 8002 0 0) "Shared/" "fsousa/" "casper/" "backups/" "admin/" ".localized" "../" "./")

 ("/Users/fsousa/src/conde-nast/" (22488 5888 0 0) "style.com-shared/" "style.com/" "poseidon/" "mock-operator/" "metrics-collector/" "kong-config/" "feed-processor/" "consul-config/" "cn-product/" "cn-ingester/" "cn-fashion-manager/" "cn-e2e-test/" "cn-deploy/" "cn-catalog/" "bellboy/" "beetlejuice/" "barrier-page/" ".idea/" ".DS_Store" "../" "./")

 ("/Users/fsousa/.emacs.d/customizations/" (22498 19849 0 0) "ui.el" "shell-integration.el" "setup-js.el" "setup-clojure.el" "navigation.el" "misc.el" "elisp-editing.el" "editing.el" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
